{
  "compilerOptions": {
    "target": "esnext",
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "module": "es2015",
    "moduleResolution": "bundler",
    "noEmit": true,
    "lib": [
      "esnext"
    ]
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/build"
  ],
  "extends": "expo/tsconfig.base"
}
